{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=nhd\\SQLEXPRESS;Database=SunuerFinance;User Id=sa;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
  },
  "AllowedHosts": "*",
  "CookieExpires": "",
  "ManageSet": {
    "ManageTitle": "Sunuer Finance",
    "ManageKey": "Sunuer Finance记账系统,日常记账,工资记账,交税记账,工程记账,项目记账",
    "ManageDesn": "Sunuer Finance是基于Sunuer Manage开发的一款免费记账系统，主要用于日常记账,工资记账,交税记账,工程记账,项目记账等记账项目，可以商用！",
    "ManageUrl": "http://www.sunuer.com",
    "APPID": "wxbd7d8629d1e5157b",
    "APPSECRET": "pYxuCLzWSBHtGEPC2pN3w7JLOEXHy5xE",
    "Phone": "13000000000",
    "Email": "979652886@qq.com",
    "Address": "中国",
    "CopyRight": "Copyright © 2024-2097 ",
    "ImageUrl": "",
    "About": "",
    "Logo": "/Uploadfile/logo.png"
  }
}